# app_cibertec

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/salomon/aplicacionmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salomon/aplicacionmovil/: Injection.java  LoginActivity.java  MapaReturnActivity.java  MenuActivity.java  MenuDesignActivity.java  PlaceHolderFragment.java  RegistrarActivity.java  SolicitarMapaActivity.java  SplashActivity.java  UsuariosActivity.java  WelcomeActivity.java
app/src/main/java/com/example/salomon/aplicacionmovil/DAO/: Recordar.java  UsuarioDAO.java  UsuarioDaoR.java
app/src/main/java/com/example/salomon/aplicacionmovil/MVP/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/salomon/aplicacionmovil/Utilities/: MyDividerItemDecoration.java  PrefManager.java  RecyclerTouchListener.java  StringWithTag.java  UsuariosAdapter.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/DAO/: UsuarioDAO.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/SQLite/: DAOException.java  DBHelper.java  DataBaseClient.java  DataBaseService.java  DataSource.java  Entidad.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/api/: Constants.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/model/: Dessert.java  Pokemon.java  RecordarEntidad.java  Usuario.java  UsuarioR.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/repository/: UsuarioDataSource.java  UsuarioLocalDataSource.java  UsuarioRepository.java
app/src/main/java/com/example/salomon/aplicacionmovil/data/room/: Recordar.java  RoomDataBase.java  UsuarioDaoR.java
app/src/main/java/com/example/salomon/aplicacionmovil/entidad/: RecordarEntidad.java  Usuario.java  UsuarioR.java
app/src/main/java/com/example/salomon/aplicacionmovil/helper/: CircleTransform.java  FlipAnimator.java
app/src/main/java/com/example/salomon/aplicacionmovil/interactor/: LoginInteractor.java  LoginInteractorImpl.java  RegistrarInteractor.java  SplashInteractor.java
app/src/main/java/com/example/salomon/aplicacionmovil/presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  Presenter.java  RegistrarPresenter.java  SplashPresenter.java
app/src/main/java/com/example/salomon/aplicacionmovil/sqlite/: DAOException.java  DBHelper.java  DataSource.java  Entidad.java  RoomDataBase.java
app/src/main/java/com/example/salomon/aplicacionmovil/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/example/salomon/aplicacionmovil/view/Utilities/: MyAlert.java  MyDividerItemDecoration.java  PrefManager.java  RecyclerTouchListener.java  StringWithTag.java  UsuariosAdapter.java
app/src/main/java/com/example/salomon/aplicacionmovil/view/activity/: BaseActivity.java  LoginActivity.java  MenuActivity.java  PermisosActivity.java  PokedexActivity.java  PokemonActivity.java  RegistrarActivity.java  SplashActivity.java  UsuariosActivity.java
app/src/main/java/com/example/salomon/aplicacionmovil/view/adapter/: DessertAdapter.java  ListaPokemonAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/salomon/aplicacionmovil/view/fragment/: HomeFragment.java  PokedexFragment.java
app/src/main/java/com/example/salomon/aplicacionmovil/view/helper/: FlipAnimator.java  (+3 more)
app/src/main/res/drawable/: bg_circle.xml  bg_list_row.xml  ic_account_circle_black_48dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_message_green_24dp.xml  ic_my_location_green_24dp.xml  selector_link.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_mapa_return.xml  activity_menu.xml  activity_menu_design.xml  activity_permisos.xml  activity_pokedex.xml  activity_pokemon.xml  activity_registrar.xml  activity_solicitar_mapa.xml  activity_splash.xml  activity_usuarios.xml  activity_welcome.xml  app_bar_menu.xml  content_registrar.xml  content_usuarios.xml  dummy_fragment.xml  fragment_home.xml  fragment_place_holder_fragment.xml  item_pokemon.xml  md_main_content.xml  md_nav_header.xml  menu_dot.xml  nav_header_main.xml  usuario_list_row.xml  welcome_side2.xml
app/src/main/res/menu/: md_nav_menu.xml  menu_action_mode.xml  menu_drawer_main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/salomon/aplicacionmovil/: ExampleUnitTest.java
(+4 files in other folders)
